APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

DB_MOODLE_DATABASE=db_moodle
DB_MOODLE_HOST=127.0.0.1
DB_MOODLE_PASSWORD=password
DB_MOODLE_PORT=3306
DB_MOODLE_USERNAME=user_moodle

MOODLE_URL=https://127.0.0.1
MOODLE_WS_URL=https://127.0.0.1/webservice/rest/server.php
MOODLE_WS_TOKEN=9b

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CURRENCY=USD
PAYPAL_BUYER_COUNTRY=
PAYPAL_LOCALE=es_EC

BANK_NAME=Banco_de_Pichincha
BANK_ACCOUNT_NUMBER=000000000
BANK_ACCOUNT_TYPE=Cuenta_Corriente_7
BANK_ACCOUNT_OWNER_DOCUMENT=0000000000
BANK_ACCOUNT_OWNER=User_Apellido

SITE_EMAIL=email@examle.com
SITE_PHONE=+593-99-99-99-99
SITE_ADDRESS=Calle_falsa_12354ne
SITE_COPYRIGHT=
SITE_DESCRIPTION=no_se usa
SITE_FACEBOOK=https://www.facebook.com/
SITE_TWITTER=https://twitter.com/
SITE_INSTAGRAM=https://www.instagram.com/
SITE_YOUTUBE=https://www.youtube.com

MDL_PRECIO_INDEX=1
MDL_APRENDERA_INDEX=2

